<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background: linear-gradient(to top, rgb(99, 193, 191), rgb(60, 115, 103));
    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      text-align: center;
      flex: 1;
      max-width: 400px;
      padding-top: 0;
      border-radius: 10px;
    }
    .plan-title{
      font-size: 24px;
      height: 49px;
      padding-top: 20px;
      color: #fff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background: linear-gradient(to right, rgb(0, 213, 255), rgb(33, 234, 177));
    }
    .plan-price{
      font-size: 48px;
      padding: 0px 20px;
    }
    .plan-title, .plan-price{
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style: none;
      padding: 0px 20px;
      margin: 0;
      padding: 0;
    }
    li{
      margin-bottom: 15px;
    }
    .plan-button{
      background: linear-gradient(to right, rgb(0, 213, 255), rgb(33, 234, 177));
      color: white;
      padding: 0px 20px;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        width: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>